<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kirby Turner">
    
    <meta name="description" content="My blog site, thecave.com, is a static HTML site generated by Jekyll and hosted on Github Pages. I love that the site is static HTML as it means I can host the site virtually anywhere. But, unlike dynamic blog sites, like those powered by WordPress, I haven’t been able to publish new posts from my iPhone. And with the upcoming release of micro.blog, creating new micro-posts for thecave.com from my iPhone is something I want to do, but how? How can I update my Jekyll site, with its source code hosted on Github and custom plug-ins that can’t run on Github Pages, using my iPhone?

">
    

    <!-- Facebook tags -->
    <meta property="og:title" content="How I post to my Jekyll site using my iPhone" />
    
    <meta name="og:description" content="My blog site, thecave.com, is a static HTML site generated by Jekyll and hosted on Github Pages. I love that the site is static HTML as it means I can host the site virtually anywhere. But, unlike dynamic blog sites, like those powered by WordPress, I haven’t been able to publish new posts from my iPhone. And with the upcoming release of micro.blog, creating new micro-posts for thecave.com from my iPhone is something I want to do, but how? How can I update my Jekyll site, with its source code hosted on Github and custom plug-ins that can’t run on Github Pages, using my iPhone?

">
    
    <meta property="og:type" content="article" />
    <meta property="article:author" content="https://www.facebook.com/mr.kirbyturner" />
    <meta property="og:image" content="http://www.thecave.com/img/bg-01.jpg" />
    <meta property="og:url" content="http://www.thecave.com/2017/04/21/how-i-post-to-my-jekyll-site-using-my-iphone/" />
    <meta property="og:site_name" content="thecave | Kirby Turner's Blog" />

    <title>How I post to my Jekyll site using my iPhone</title>

    <link href="https://micro.blog/kirbyt" rel="me" />
    <link rel="canonical" href="http://www.thecave.com/2017/04/21/how-i-post-to-my-jekyll-site-using-my-iphone/">
    <link rel="alternate" type="application/atom+xml" title="thecave | Kirby Turner's Blog's Feed" href="http://www.thecave.com/feed.xml" />


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- YouTube CSS -->
    <link rel="stylesheet" href="/css/video.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">thecave</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/archive/">Archive</a>
                </li>
                
                <li>
                    <a href="/categories/">Categories & Tags</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/bg-01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How I post to my Jekyll site using my iPhone</h1>
                    
                    <span class="meta">Posted by Kirby Turner on April 21, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p>My blog site, <a href="https://www.thecave.com">thecave.com</a>, is a static HTML site generated by <a href="https://jekyllrb.com">Jekyll</a> and hosted on <a href="https://pages.github.com">Github Pages</a>. I love that the site is static HTML as it means I can host the site virtually anywhere. But, unlike dynamic blog sites, like those powered by <a href="https://wordpress.com">WordPress</a>, I haven’t been able to publish new posts from my iPhone. And with the upcoming release of <a href="http://micro.blog">micro.blog</a>, creating new micro-posts for thecave.com from my iPhone is something I want to do, but how? How can I update my Jekyll site, with its source code hosted on <a href="https://github.com">Github</a> and custom plug-ins that can’t run on Github Pages, using my iPhone?</p>

<p>I set out to answer this question, and low and behold; I found the answer. Well, the answer that works for me.</p>

<h2 id="theres-an-app-for-that">There’s an App for That</h2>

<p>First, I need an app on my iPhone that lets me push changes to my site’s Github repository. In other words, I need a git client on iOS. I decided to use <a href="https://workingcopyapp.com">Working Copy</a>. It’s a great app and easy to use. Best of all you can try it out for free. The app developer offers a 1-week free trial that lets you push changes to a git repo. After the trial period expires, you must pay to unlock the push feature, but the $14.99 price tag is well worth it in my opinion.</p>

<p>Next, I need a way to write my posts. Working Copy has a <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> editor built in, which is great for editing existing posts. But there are better editors in the App Store. First, I tried 1Writer since I already have it, and I use it for writing notes and such. Unfortunately, it didn’t play well with Working Copy, so I continued my search for the ideal editor.</p>

<p><a href="https://bywordapp.com">Byword</a>, the next app I looked at, looks beautiful, and reviewers have commented how they are using it with Working Copy. But I ended up not trying Byword because I discovered Editorial.</p>

<p><a href="http://omz-software.com/editorial/">Editorial</a> has a built-in workflow engine, and while this app might not look as pretty as Byword, it is much more powerful, thanks to a built-in workflow engine, and suited to my needs. I bought Editorial right away and started playing with different workflows that already work with Working Copy. After some trial and error, I created two workflows. One lets me publish a post to thecave.com, and the other lets me publish a micro-post.</p>

<p>The difference between the two workflows is subtle. The workflow I use to publish a post lets me pick a category and add tags. The micro-post workflow lets me choose a category and add other tags. For my micro-post to be picked up by micro.blog, I must use the tag “micropost,” and this workflow enforces this rule. Also, my micro-post workflow sets an empty title in the front matter YAML, which brings me to the question…</p>

<h2 id="why-do-i-need-these-workflows">Why Do I Need These Workflows?</h2>

<p>The workflows save me time and simplify the publish steps. For instance, Jekyll uses YAML as <a href="https://jekyllrb.com/docs/frontmatter/">front matter</a> for each post. There’s no way I want to write this front matter by hand on my iPhone each time. I can use TextExpander, but seeing the front matter can be distracting on my iPhone. So I let Editorial’s workflow work its magic to generate the YAML front matter before handing off the document to Working Copy.</p>

<p>The workflow also names the file with the appropriate YYYY-MM-DD prefix that Jekyll expects, and it does one other thing for me as well. It sends the appropriate commands to Working Copy so it can add, commit, and push the new document to my git repository. And after Working Copy finishes its job, it returns me back to Editorial.</p>

<p>Simply put, the Editorial workflow lets me publish a new post with just a few taps of my finger.</p>

<div class="vimeo-video"><figure><iframe src="//player.vimeo.com/video/214172887" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></figure></div>

<h2 id="sharing-my-workflows">Sharing My Workflows</h2>

<p>I shared my two workflows on <a href="http://www.editorial-workflows.com">Editorial Workflows</a>, which is a directory of workflows. You can use them as is or tweak them to your liking. You must, however, set the key and repo name variables at the start of the workflow as these will be unique to your install of Working Copy.</p>

<ul>
  <li><a href="http://www.editorial-workflows.com/workflow/5790030849114112/WIlXHDBWQBQ">KT: Send Jekyll Post using Working Copy</a></li>
  <li><a href="http://www.editorial-workflows.com/workflow/5335890234703872/dIfk8O40fDM">KT: Send micropost using Working Copy</a></li>
</ul>

<h2 id="using-custom-jekyll-plug-ins">Using Custom Jekyll Plug-ins</h2>

<p>If you are using <a href="https://jekyllrb.com">Jekyll</a> to generate your blog site, and you host your site on <a href="https://pages.github.com">Github Pages</a>, then all you need is <a href="http://omz-software.com/editorial/">Editorial</a> and <a href="https://workingcopyapp.com">Working Copy</a> to publish new content from your iPhone. That is, assuming you are not using custom plug-ins. If you are not using custom plug-ins, then Github Pages will generate the Jekyll site for you when you push changes to the master branch. I, however, use a custom plug-ins for <a href="https://www.thecave.com">thecave.com</a>, which means Github Pages will not generate my site for me.</p>

<p>Because I use custom plug-ins, I must generate my site locally using my laptop. This means I cannot publish new content from my iPhone. Or so I thought.</p>

<h2 id="using-continuous-integration-to-build-a-jekyll-site">Using Continuous Integration to Build a Jekyll Site</h2>

<p>It occurred to me that I can use a build server or continuous integration (CI) environment to build my site when changes are pushed to the master branch. After all, I do this with the iOS apps I make.</p>

<p>My CI of choice is <a href="https://www.bitrise.io">Bitrise</a>. It provides continuous integration and delivery services for mobile apps, but it can also be used to generate a Jekyll site. Best of all, their “free forever” <a href="https://www.bitrise.io/pricing">Hobby plan</a> can be used to generate a Jekyll site and push it out to Github Pages. Here’s my <a href="https://github.com/kirbyt/site-www-thecave-com/blob/master/bitrise.yml">bitrise.yml</a> that defines the Bitrise workflow steps that build and publish my Jekyll site.</p>

<h2 id="and-thats-how-i-do-it">And That’s How I Do It</h2>

<p>That’s how I publish new content to <a href="https://www.thecave.com">thecave.com</a> using my iPhone. I admit it’s a bit geeky, but know that it is setup, I can publish new posts from iPhone with a tap of my finger.</p>



                <hr>

                
                    <p>
                    Posted in <a class='category' href='/category/programming/'>programming</a>. 
                    Tagged in <a class='tag' href='/tag/ios/'>ios</a>, <a class='tag' href='/tag/jekyll/'>jekyll</a>, <a class='tag' href='/tag/micropost/'>micropost</a>.
                    </p>
                

                

                
                    <hr>
                    <h3>Related Articles</h3>
                    <ul>
                    
                        <li><a href="/2015/09/21/tags-and-categories/">Tags And Categories</a></li>
                    
                        <li><a href="/2015/07/14/redirect-jekyll-site-to-https-on-openshift/">Redirect Jekyll Site To HTTPS On OpenShift</a></li>
                    
                        <li><a href="/2014/12/29/made-some-fixes-to-the-blog-site/">Made Some Fixes To The Blog Site</a></li>
                    
                        <li><a href="/2017/05/02/advice-for-new-ios-freelancers/">Advice for new iOS freelancers</a></li>
                    
                        <li><a href="/2017/02/02/the-experienced-programmers-guide-to-getting-started-with-swift/">The Experienced Programmer's Guide to Getting Started with Swift</a></li>
                    
                        <li><a href="/2016/11/19/from-trace-to-slopes/">From Trace To Slopes</a></li>
                    
                        <li><a href="/2015/12/03/how-to-do-a-case-insensitive-search-using-parse-sdk/">How To Do A Case Insensitive Search Using Parse SDK</a></li>
                    
                        <li><a href="/2015/09/28/how-to-present-an-alert-view-using-uialertcontroller-when-you-dont-have-a-view-controller/">How To Present An Alert View Using UIAlertController When You Don't Have A View Controller</a></li>
                    
                        <li><a href="/2015/09/07/my-upcoming-share-extension-talk-at-360idev-min/">My Upcoming Share Extension Talk At 360idev-Min</a></li>
                    
                        <li><a href="/2015/09/01/wish-i-could-help-but-its-not-my-app/">Wish I Could Help But It's Not My App</a></li>
                    
                    </ul>
                

                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/04/20/temporary-bachelorhood-ending/" data-toggle="tooltip" data-placement="top" title="">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/04/24/a-perfect-evening-in-stowe/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<p>&nbsp;</p>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-1 col-xs-12">
                <h3>Recent Articles</h3>
                <ul>
                
                <li><a href="/2020/12/28/a-moonlit-night/" title="A Moonlit Night">A Moonlit Night</a></li>
                
                <li><a href="/2020/12/22/slab-of-snow/" title="Slab of Snow">Slab of Snow</a></li>
                
                <li><a href="/2020/12/20/snow-lights/" title="Snow Lights">Snow Lights</a></li>
                
                <li><a href="/2020/12/20/first-blog-post-of-2020/" title="First Blog Post of 2020">First Blog Post of 2020</a></li>
                
                <li><a href="/2019/07/05/happy-firecracker-day/" title="Happy Firecracker Day">Happy Firecracker Day</a></li>
                
                </ul>
            </div>
            <div class="col-md-5 col-md-offset-1 col-xs-12">
                <h3>Other Sites</h3>
                <ul>
                    <li><a href="http://www.kirbyturner.com/">Kirby Turner</a></li>
                    <li><a href="https://www.flickr.com/photos/kirbyturner/">Photos</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br />
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/kirbyt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://github.com/kirbyt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="http://www.linkedin.com/in/kirbyturner/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.goodreads.com/kirbyt/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse"><span style="font-family:helvetica;position: relative;top: -5px">g</span></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Kirby Turner 2020</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


</body>

</html>
